{
    "companyName": "Example SuperHero Company",
    "ceoName": "John Doe",
    "cisoName": "Jane Smith",
    "mainSecPolicyName": "Security Policy",
    "incidentPolicyName": "Incident Response Policy"
}
